@use "variables";

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profil{
    background-color: variables.$primary;
    background-image: url('../images/logo_mauve.png');
    background-blend-mode: color-dodge;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    //background-position: 0% 100%;
    //color: variables.$primary;
    border-radius: 70px;
    margin: 5%;
    padding: 10px;
    align-items: center;
  justify-content: center;
    display: grid;
    grid-template-areas: 
    "bienvenue"
    "image"
    "texte"
    "desc"
    "bouton";
    column-gap: 6em;

    //border: ;
    box-shadow: 0 0 15px black;

    h1{
        text-align: center;
        grid-area: bienvenue;
    }

    &__image{
        width: 100%;
        grid-area: image;
        border-radius: 15px;
        object-fit: cover;
        background-color: variables.$secondary;
        border: 2px solid variables.$noir;
    }

    &__texte{
        grid-area: texte;
        margin: 10%;

        /*h3{
            
        }
    
        h4{
            
        }*/
    }
    
    &__desc{
        grid-area: desc;
        margin: 10%;
    }

    /*div{
        margin: 10%;
        grid-area: bouton;
        padding: 0;*/

        &__bouton{
            border: 2px solid variables.$blanc;
            background-color: variables.$primary;
            /*color: variables.$blanc;*/
            border-radius: 10px;
            margin: 10%;
            //grid-area: bouton;
            font-family: "Chakra Petch", sans-serif;
            display: flex;
            justify-content: center;
            width: 80%;
            align-self: center;

            /*a{
                width: 100%;
                height: 100%;
            }*/
        }
   //}
}

.hero{
    background-color: variables.$primary;
    width: 80%;
    
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    //background-position: 0% 100%;
    //color: variables.$primary;
    border-radius: 70px;
    margin: 5vw;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 1000px;
    
    /*display: grid;
    grid-template-areas: 
    "bienvenue"
    "image"
    "texte"
    "desc"
    "bouton";
    column-gap: 6em;*/

    //border: ;
    box-shadow: 0 0 15px black;

    iframe{
        width: 80%;
        height: 50vw;
        max-height: 500px;
        //border-radius: 70px;
    }

    img{
        width: 80%;
        max-height: 500px;
    }
}

.desc{
    background-color: variables.$primary;
    width: 80%;
    
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    //background-position: 0% 100%;
    //color: variables.$primary;
    border-radius: 70px;
    margin: 5vw;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1000px;
    box-shadow: 0 0 15px black;
    text-align: center;
}



/*@media screen and (min-width: 574px){
    .profil{
        padding: 30px;
        grid-template-areas: 
    "bienvenue image"
    "texte image"
    "desc image"
    "bouton image";
    }
}*/

@media screen and (min-width: 745px){
    .profil{

        padding: 30px;
        grid-template-areas: 
    "bienvenue image"
    "texte image"
    "desc image"
    "bouton image";

        &__image{
            height: 500px;
            width: auto;
            /*margin: 0 10%;*/
        }

        &__bouton{
            width: 100%;
        }
    }
}

@media screen and (min-width: 1000px){
    main{
        display: flex;
        justify-content: center;
        .profil{
            width: 800px;
            margin: 50px;
            /*&__image{
                margin: 0 20%;
            }*/
        }
    }

    .hero{
        width: 80%;
    }
}