@import url("https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");
/*$charcoal:#394053;
$gray:#4E4A59;
$wenge:#6E6362;
$moonstone:#39A2AE;
$aquamarine:#00FDDC;*/
/*$primary: #A8216A;
$primary: #76174a;*/
header {
  display: flex;
  justify-content: space-around;
  background-color: #8f1c5a;
  /*color: variables.$primary;*/
  padding: 10px 50px;
}
header a {
  display: flex;
  justify-content: center;
}
header a h2 {
  display: none;
}
header a .logo {
  width: 200px;
}

@media screen and (max-width: 497px) {
  header h2 {
    display: none;
  }
}
@media screen and (min-width: 885px) {
  header a h2 {
    display: block;
  }
}
.cartes {
  margin: 5%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
  gap: 24px;
}
.cartes__carte {
  position: relative;
  background-color: #8f1c5a;
  color: #000000;
  padding: 10px;
  width: 90%;
  height: 40%;
  /*&__titre{

  }

  &__desc{

  }

  &__annee{

  }*/
}
.cartes__carte:hover {
  background-color: #644757;
}
.cartes__carte__image {
  background-size: cover;
  width: 90%;
  height: 40%;
  margin: 5px;
}
.cartes__carte__image--1 {
  background-image: url("../images/");
}
.cartes__carte__image--2 {
  background-image: url("../images/");
}
.cartes__carte__image--3 {
  background-image: url("../images/");
}
.cartes__carte__image--4 {
  background-image: url("../images/");
}

.profil {
  background-color: #8f1c5a;
  /*color: variables.$primary;*/
  border-radius: 15%;
  margin: 5%;
  padding: 10px;
  justify-content: center;
  display: grid;
  grid-template-areas: "bienvenue" "image" "texte" "desc" "bouton";
}
.profil h1 {
  text-align: center;
  grid-area: bienvenue;
}
.profil__image {
  width: 100%;
  grid-area: image;
  border-radius: 15px;
}
.profil__texte {
  grid-area: texte;
  margin: 10%;
  /*h3{

  }

  h4{

  }*/
}
.profil__desc {
  grid-area: desc;
  margin: 10%;
}
.profil__bouton {
  border: 2px solid #000000;
  background-color: #8f1c5a;
  /*color: variables.$blanc;*/
  border-radius: 10px;
  margin: 10%;
  grid-area: bouton;
  font-family: "Chakra Petch", sans-serif;
}
.profil__bouton a {
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 574px) {
  .profil {
    padding: 30px;
    grid-template-areas: "bienvenue bienvenue" "texte image" "desc image" "bouton image";
  }
}
@media screen and (min-width: 660px) {
  .profil__image {
    height: 500px;
    width: auto;
    /*margin: 0 10%;*/
  }
}
@media screen and (min-width: 1000px) {
  main {
    display: flex;
    justify-content: center;
  }
  main .profil {
    width: 800px;
    margin: 50px;
  }
  main .profil__image {
    margin: 0 20%;
  }
}
* {
  color: #000000;
}

body {
  margin: 0%;
  background-color: #000000;
  font-family: "Chakra Petch", sans-serif;
  /*color: variables.$blanc;*/
}

h1 {
  font-size: 50px;
}

h2 {
  font-size: 36px;
}

/*h3{

}

h4{

}

h5{

}

h6{

}*//*# sourceMappingURL=style.css.map */